('D:\\Documents\\projects\\psc-file2sql\\dist\\file2sql.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="file2sql" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/></application></compatibility></assembly>',
 True,
 'file2sql.pkg',
 [('out00-PYZ.pyz',
   'D:\\Documents\\projects\\psc-file2sql\\build\\file2sql\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\programs\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programs\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programs\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programs\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programs\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('file2sql',
   'D:\\Documents\\projects\\psc-file2sql\\file2sql.py',
   'PYSOURCE'),
  ('python35.dll', 'd:\\programs\\python35\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\programs\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'd:\\programs\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programs\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programs\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programs\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programs\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\programs\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programs\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\programs\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\programs\\python35\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\programs\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\Documents\\projects\\psc-file2sql\\build\\file2sql\\base_library.zip',
   'DATA'),
  ('file2sql.exe.manifest',
   'D:\\Documents\\projects\\psc-file2sql\\build\\file2sql\\file2sql.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename file2sql.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1498851342,
 [('run.exe',
   'd:\\programs\\python35\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
