('D:\\Documents\\projects\\psc-file2sql\\build\\file2sql\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Documents\\projects\\psc-file2sql\\build\\file2sql\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\programs\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programs\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programs\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programs\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programs\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('file2sql',
   'D:\\Documents\\projects\\psc-file2sql\\file2sql.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\programs\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'd:\\programs\\python35\\python35.dll', 'BINARY'),
  ('_ssl', 'd:\\programs\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\programs\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programs\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programs\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programs\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programs\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programs\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\programs\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\programs\\python35\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\programs\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\Documents\\projects\\psc-file2sql\\build\\file2sql\\base_library.zip',
   'DATA'),
  ('file2sql.exe.manifest',
   'D:\\Documents\\projects\\psc-file2sql\\build\\file2sql\\file2sql.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename file2sql.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
